{
    "python.pythonPath": "C:\\Users\\mtral\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\eoplatform-YA-4DARO-py3.7\\Scripts\\python.exe",
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.linting.enabled": true
}